disabled_rules:
 - trailing_whitespace
 - multiple_closures_with_trailing_closure
 #- inclusive_language
 - type_name
 - nesting
 
opt_in_rules:
 - force_unwrapping
 - empty_count
 - empty_collection_literal
 - empty_string
 - trailing_newline
 - colon
 - comma
 - control_statement
 - contains_over_filter_count
 - unused_import
 #- discouraged_optional_boolean
 
excluded:
force_cast: warning
force_unwrapping: warning
force_try:
  severity: warning

line_length:
    warning: 250
    error: 300
    ignores_function_declarations: true
    ignores_comments: true
    ignores_urls: true
function_body_length:
    warning: 60
    error: 70
function_parameter_count:
    warning: 6
    error: 8
type_body_length:
    warning: 250
    error: 350
file_length:
    warning: 600
    error: 700
    ignore_comment_only_lines: true
large_tuple:
    warning: 3
    error: 4
cyclomatic_complexity:
    warning: 10
    error: 20
reporter: "xcode"

